<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NinjaMan</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(./sushi.png);
            background-size: contain;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(./onigiri.png);
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url(./ninja.gif);
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px
        }
    </style>
</head>
<body>
    <div id="world">
        
    </div>
    <div id="ninjaman"></div>
</body>
<script type="text/javascript">
    let world = [
        [1,1,1,1,1],
        [1,0,3,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,3,2,2,1],
        [1,2,1,2,1],
        [1,2,2,3,1],
        [1,3,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,1,1,1,1],
        
    ];
    const worldDict = {
        0: "blank",
        1: "wall",
        2: "sushi",
        3: "onigiri"
    }

    function drawWorld() {
        output = "";
        
        for(let row = 0; row < world.length; row ++){
            output += "<div class = 'row'>"
            for( let x = 0; x<world[row].length; x++){
                output += "<div class = '"+ worldDict[world[row][x]]
                + "'></div>"
            }
        }
        output += "</div>"

        document.getElementById("world").innerHTML = output;
    }
    drawWorld();

    const ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman(){
        document.getElementById("ninjaman").style.top = ninjaman.y * 40 + "px";
        document.getElementById("ninjaman").style.left = ninjaman.x * 40 + "px";

    }
    drawNinjaman()
    //score
    let counter = 0;
    function score(){
        if (world[ninjaman.y][ninjaman.x] == 2) {
            counter += 10;
        } 
        if (world[ninjaman.y][ninjaman.x] == 3) {
            counter += 5;
        } 

        document.getElementById("score").innerHTML = counter;
    }
    //movement
    document.onkeydown = function(e) {
        if(e.keyCode == 37){
            if(world[ninjaman.y][ninjaman.x -1] != 1){
                ninjaman.x--;
            }
            
        }
        if(e.keyCode == 38){
            if(world[ninjaman.y - 1][ninjaman.x] != 1){
            ninjaman.y--;
            }
        }
        
        if(e.keyCode == 39){
            if(world[ninjaman.y][ninjaman.x +1] != 1){
                ninjaman.x++;
            }
        }
        if(e.keyCode == 40){
            if(world[ninjaman.y + 1][ninjaman.x] != 1){
            ninjaman.y++;
            }
        }
        score()
        world[ninjaman.y][ninjaman.x] = 0;
        
        drawNinjaman()
        drawWorld()
        
    }
    //keep score of sushi
    //sushi = 10pts onigiri = 5pts
    //hacker challenges - random world and create ghosts
</script>
<h2>Score: <span id="score">0</span></h2>
</html>